.news_list_container {
  display: flex;
  width: 1440px;
  flex-direction: column;
  margin: 0 auto;
  gap: 48px;
  padding: 80px 0;
}

.news_title_box {
  width: 100%;
  span {
    color: $--Text-00;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

.news_list_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(200px, 22.5%), 1fr));
  row-gap: 42px;
  column-gap: 32px;
}

.news_list_item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}

.news_item_img_box {
  display: flex;
  height: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 24px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 0.3s ease-in;
    &:hover {
      scale: 1.1;
    }
  }
}

.news_item_text_box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.news_item_title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  overflow: hidden;
  color: $--Text-00;
  text-overflow: ellipsis;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.news_item_date {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: $--Text-03;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.news_more_btn_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news_more_btn {
  display: flex;
  padding: 12px 16px 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid $--Main-Navy;
  cursor: pointer;
  span {
    color: $--Main-Navy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

@include point1600max {
  .news_list_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    gap: 48px;
    padding: 80px;
  }
}

@include point1600max {
  .news_list_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    gap: 48px;
    padding: 80px;
  }
}

@include point1280max {
  .news_list_content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include point1024max {
  .news_list_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    gap: 48px;
    padding: 80px 16px;
  }

  .news_item_img_box {
    display: flex;
    height: 140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 24px;
    overflow: hidden;
  }

  .news_more_btn {
    display: flex;
    width: 100%;
    height: 52px;
    padding: 12px 16px 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    border: 1px solid $--Main-Navy;
    span {
      color: $--Main-Navy;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}

@include point780max {
  .news_list_container {
    padding: 40px 16px;
    gap: 32px;
  }

  .news_list_content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 24px;
  }
}

@include point480max {
  .news_title_box {
    span {
      font-size: 24px;
    }
  }
  .news_list_content {
    grid-template-columns: repeat(1, 1fr);
  }

  .news_item_img_box {
    height: 210px;
  }
}
